# Сделайте копию этого файла и переименуйте в ".env"

# Для обхода капчи (авторешение, платное, ключ создается на сайте https://rucaptcha.com)
RUCAPTCHA_API_KEY=

# Бот с уведомленями о статусе (src/bot-callback.ts) (для заданных пользователей)
# Список ваших заявок: номер и через пробел дату рождения (через запятую, например "EVN12345678900 01.01.1990,EVN12345678901 02.02.2000")
TELEGRAM_BOT_CALLBACK_APPLICATIONS=
# Ваш ID в телеграме (можно узнать через @userinfobot). Обязательно отправьте сообщение боту, чтобы он мог писать вам.
TELEGRAM_BOT_CALLBACK_NOTIFICATIONS_USER_ID=
# Ключ вашего телеграм-бота (создается через @BotFather)
TELEGRAM_BOT_CALLBACK_API_KEY=

# Бот для трекинга (для всех желающих)
TELEGRAM_BOT_TRACKING_API_KEY=